import 'package:get/get.dart';

class MyTranslation implements Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'ar': {
          'Dressing': 'My Dresses',
          'start': 'مرحبا بك في',
          'welcom1': 'مرحبا بك في My Dresses',
          'welcom2': 'مرحبا بك في لوحه التحكم الخاصه بالمتجر ادخلي البيانات للاستمرار ',
          'not valid E-Mail': 'البريد الالكتروني غير صالح',
          'Enter your e-mail': 'ادخل البريد الالكتروني',
          'Email': 'البريد الالكتروني',
          'Enter your password': 'ادخل كلمه المرور',
          'Passowrd': 'كلمه المرور ',
          'login': 'تسجيل الدخول',
          'Dashboard': 'لوحه التحكم',
          'collection': 'المجموعه',
          'Notification': 'الاشعارات',
          'settings': 'الاعدادات',
          'Profile': 'الملف الشخصي',
          'My Files': 'الاقسام',
          'Please choose rate': 'اختيار التقييم اللازم للفستان',
          'Add New': 'اضافه قسم جديد',
          'Product': 'المنتجات',
          'Search': 'البحث',
          'numDepartment': 'عدد الاقسام',
          'numProduct': 'عدد المنتجات',
          'No Product': "لا توجد منتجات لعرضها",
          'nameProd': 'الاسم',
          'char': 'مخلص',
          'department': 'القسم',
          'nameProduct': 'المنتج',
          'namDescription': 'الوصف',
          'enterNameDescription': 'ادخل الوصف المنتج',
          'noDescription': 'لا يمكن ان يكون وصف المنتج فارغ ',
          'enterNameProduct': 'ادخل اسم المنتج',
          'noEnterNameProduct': 'لا يمكن ان يكون اسم المنتج فارغ',
          'noDepartmenetEdit': 'نآسف ان لا يوجد قسم هنا يمكنك التعديل عليه !!',
          'codeProd': 'الكود',
          'departmentnotempity': 'لا يمكن القسم ان يكون فارغ',
          'amountProd': 'الكميه',
          'enterDepartment': 'برجاد ادخال اسم القسم',
          'Addproduct': 'اضافه منتج جديد',
          'addnewDep': 'يمكنك اضافه قسم جديد املي البيانات التاليه ',
          'ok': 'حسنا',
          'conc': 'مخلص البيانات',
          'cancel': 'الغاء',
          'choicePhoto': 'اختيار الصوره',
          'addnewDepartment': 'اضافه قسم جديد',
        },
        'en': {
          'Dressing': 'My Dresses',
          'start': 'Welcome at My Dresses',
          'welcom1': 'Welcome at My Dresses',
          'welcom2': 'please enter your email and password to continue',
          'not valid E-Mail': 'not valid E-Mail',
          'Enter your e-mail': 'Enter your e-mail',
          'Email': 'Email',
          'namDescription': 'Description',
          'enterNameDescription': 'Enter name description',
          'noDescription': 'Description cannot be empty',
          'Enter your password': 'Enter your password',
          'Passowrd': 'Passowrd',
          'nameProduct': 'Name Product',
          'enterNameProduct': 'Enter your name Product',
          'noEnterNameProduct': 'No name Product can be entered',
          'login': 'login',
          'Dashboard': 'Dashboard',
          'Please choose a subject': 'Please choose a subject',
          'collection': 'Collection',
          'Notification': 'Notification',
          'settings': 'Setting',
          'Please choose rate': 'Please choose rate',
          'Profile': 'Profile',
          'My Files': 'My Files',
          'char': 'char',
          'Add New': 'Add New',
          'Product': 'Product',
          'Search': 'Search',
          'nameProd': 'Name',
          'numProduct': 'Num Product',
          'No Product': 'No Product',
          'codeProd': 'Code',
          'amountProd': 'Amount',
          'Addproduct': 'Add new product',
          'addnewDep': 'Add new Department !',
          'enterDepartment': 'Enter new department',
          'department': 'Department',
          'ok': 'OK',
          'conc': 'Conciliation',
          'noDepartmenetEdit': "No department here !!, You can edit VERY SORRY !!",
          'cancel': "Cancel",
          'departmentnotempity': "Department not empity",
          'choicePhoto': 'Choice Photo',
          'numDepartment': 'Num of Department',
          'addnewDepartment': 'Add new department',
        }
      };
}
