import 'package:get/get.dart';

class MyTranslation implements Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'ar': {
          'Dressing': 'My Dresses',
          'start': 'مرحبا بك في My Dresses',
          'welcom1': 'مرحبا بك في My Dresses',
          'welcom2': 'مرحبا بك في لوحه التحكم الخاصه بالمتجر ادخلي البيانات للاستمرار ',
          'not valid E-Mail': 'البريد الالكتروني غير صالح',
          'Enter your e-mail': 'ادخل البريد الالكتروني',
          'Email': 'البريد الالكتروني',
          'Enter your password': 'ادخل كلمه المرور',
          'Passowrd': 'كلمه المرور ',
          'login': 'تسجيل الدخول',
          'Dashboard': 'لوحه التحكم',
          'collection': 'المجموعه',
          'Notification': 'الاشعارات',
          'settings': 'الاعدادات',
          'Profile': 'الملف الشخصي',
          'My Files': 'الاقسام',
          'Add New': 'اضافه قسم جديد',
          'Product': 'المنتجات',
          'Search': 'البحث',
          'nameProd': 'الاسم',
          'department': 'القسم',
          'codeProd': 'الكود',
          'amountProd': 'الكميه',
          'enterDepartment': 'برجاد ادخال اسم القسم',
          'Addproduct': 'اضافه منتج جديد',
          'addnewDep': 'يمكنك اضافه قسم جديد املي البيانات التاليه ',
          'ok': 'حسنا',
          'cancel': 'الغاء',
          'choicePhoto': 'اختيار الصوره',
        },
        'en': {
          'Dressing': 'My Dresses',
          'start': 'Welcome at My Dresses',
          'welcom1': 'Welcome at My Dresses',
          'welcom2': 'please enter your email and password to continue',
          'not valid E-Mail': 'not valid E-Mail',
          'Enter your e-mail': 'Enter your e-mail',
          'Email': 'Email',
          'Enter your password': 'Enter your password',
          'Passowrd': 'Passowrd',
          'login': 'login',
          'Dashboard': 'Dashboard',
          'collection': 'Collection',
          'Notification': 'Notification',
          'settings': 'Setting',
          'Profile': 'Profile',
          'My Files': 'My Files',
          'Add New': 'Add New',
          'Product': 'Product',
          'Search': 'Search',
          'nameProd': 'Name',
          'codeProd': 'Code',
          'amountProd': 'Amount',
          'Addproduct': 'Add new product',
          'addnewDep': 'Add new Department !',
          'enterDepartment': 'Enter new department',
          'department': 'Department',
          'ok': 'OK',
          'cancel': "Cancel",
          'choicePhoto': 'Choice Photo',
        }
      };
}
